[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/tall.png" type="Texture" id=2]
[ext_resource path="res://enemies/FlyingTallHead.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="Animation" id=2]
resource_name = "GO"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 3.16228

[sub_resource type="CircleShape2D" id=4]

[node name="FlyingTallHead" instance=ExtResource( 1 )]
script = ExtResource( 3 )
MAX_SPEED = 120
ACCELLERATION = 300

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 0, 6 )
hframes = 5
frame = 4

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "GO"
playback_speed = 3.0
anims/GO = SubResource( 2 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[node name="EnemyStats" parent="." index="5"]
max_health = 3
health = 2

[node name="PlayerDetector" type="Area2D" parent="." index="6"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
shape = SubResource( 4 )

[node name="SelfDestructTimer" type="Timer" parent="." index="7"]
one_shot = true
autostart = true
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_SelfDestructTimer_timeout"]

[editable path="Hurtbox"]
