[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/RedSwitch.gd" type="Script" id=2]

[node name="RedSwitch" instance=ExtResource( 1 )]
collision_layer = 256
script = ExtResource( 2 )

[node name="ColorRect2" parent="." index="2"]
rect_rotation = 0.0
color = Color( 0.670588, 0.231373, 0.231373, 1 )
