[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/lowrextheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/GameMessages.gd" type="Script" id=2]

[node name="GameMessages" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upper" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 13.0
align = 1

[node name="lower" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -13.0
margin_bottom = -6.0
grow_vertical = 0
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
